# TestAwsInProject

appEC2/: build.gradle
appEC2/src/main/java/com/jwtApi/: AppEc2Application.java
appEC2/src/main/java/com/jwtApi/controller/: SampleController.java  TimeController.java
appEC2/src/main/java/com/jwtApi/dto/: SampleDTO.java
appEC2/src/main/java/com/jwtApi/utill/: LocalUploader.java  S3Uploader.java
appEC2/src/main/resources/: application.properties
appEC2/src/test/java/com/jwtApi/: AppEc2ApplicationTests.java  AppRedsApplicationTest.java  S3UploadTest.java
